#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/galaxy/galaxy/<tool_dependency_dir>/_conda
exec_prefix=/home/galaxy/galaxy/<tool_dependency_dir>/_conda
libdir=/home/galaxy/galaxy/<tool_dependency_dir>/_conda/lib
includedir=/home/galaxy/galaxy/<tool_dependency_dir>/_conda/include

Name: liblzma
Description: General purpose data compression library
URL: http://tukaani.org/xz/
Version: 5.2.2
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  
